<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }
    .moto {
      /*background-image: url(./image/R.png);*/
      background-repeat: no-repeat;
      padding: 1000px;
      background-size: 100% 100%;
      /* background-position: center;*/
    }
    img {
      width: 100vw;
      height: auto;
      /*background-image: url(./image/3cycles.png);
      background-repeat: no-repeat;*/
    }
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: orchid;
    }
    @media only screen and (max-width: 600px) {
      .moto {
        /* background-image: url(./image/3cycles.png);*/
      }
    }
  </style>
  <body>
    <!-- <div class="moto">moto</div> -->
    <img src="./image/12.jpg" alt="velo" />
  </body>
</html>
